<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}ZoomRec{% endblock %}</title>
    <link rel="icon" type="image/png" href="https://img.icons8.com/nolan/64/zoom.png">
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        :root {
            --primary-color: #5AE8C5;
            --primary-strong: #3BC6A4;
            --accent-color: #FF7A9E;
            --surface: rgba(18, 24, 38, 0.75);
            --surface-strong: rgba(33, 42, 64, 0.85);
            --border: rgba(255, 255, 255, 0.08);
            --text-color: #EAF4FF;
            --muted: #9FB0C9;
            --success-color: #65F0A5;
            --warning-color: #FFD166;
            --danger-color: #FF6B6B;

            --link: #7FE9FF;
            --nav-bg: rgba(13, 18, 30, 0.75);
            --footer-text: rgba(255, 255, 255, 0.55);
            --shadow: rgba(0, 0, 0, 0.35);
            --icon-dark-filter: invert(1) brightness(1.2);
        }

        body[data-theme="light"] {
            --surface: rgba(255, 255, 255, 0.78);
            --surface-strong: rgba(255, 255, 255, 0.95);
            --border: rgba(12, 16, 32, 0.12);
            --text-color: #0C1020;
            --muted: #5C6677;

            --link: #0B63CE;
            --nav-bg: rgba(255, 255, 255, 0.72);
            --footer-text: rgba(12, 16, 32, 0.55);
            --shadow: rgba(12, 16, 32, 0.12);
            --icon-dark-filter: none;
        }
        
        body {
            background: radial-gradient(circle at 15% 20%, rgba(90, 232, 197, 0.12), transparent 25%),
                        radial-gradient(circle at 85% 15%, rgba(255, 122, 158, 0.12), transparent 22%),
                        linear-gradient(135deg, #0d111a 0%, #0b1321 100%);
            color: var(--text-color);
            min-height: 100vh;
            font-family: 'Space Grotesk', 'Segoe UI', sans-serif;
            letter-spacing: 0.01em;
        }

        body[data-theme="light"] {
            background: radial-gradient(circle at 15% 20%, rgba(90, 232, 197, 0.18), transparent 28%),
                        radial-gradient(circle at 85% 15%, rgba(255, 122, 158, 0.18), transparent 25%),
                        linear-gradient(135deg, #f6f8ff 0%, #f3fbff 100%);
        }
        
        .navbar {
            background: var(--nav-bg) !important;
            backdrop-filter: blur(14px);
            border-bottom: 1px solid var(--border);
            box-shadow: 0 10px 40px var(--shadow);

            --bs-navbar-color: rgba(234, 244, 255, 0.85);
            --bs-navbar-hover-color: rgba(234, 244, 255, 1);
            --bs-navbar-active-color: rgba(234, 244, 255, 1);
            --bs-navbar-toggler-border-color: var(--border);
            --bs-navbar-toggler-icon-bg: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28234,%20244,%20255,%200.85%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
        }

        body[data-theme="light"] .navbar {
            --bs-navbar-color: rgba(12, 16, 32, 0.78);
            --bs-navbar-hover-color: rgba(12, 16, 32, 1);
            --bs-navbar-active-color: rgba(12, 16, 32, 1);
            --bs-navbar-toggler-icon-bg: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%2812,%2016,%2032,%200.85%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
        }
        
        .navbar-brand {
            font-weight: 700;
            color: var(--primary-color) !important;
            letter-spacing: 0.02em;
        }
        
        .card {
            background: linear-gradient(145deg, var(--surface) 0%, var(--surface-strong) 100%);
            border: 1px solid var(--border);
            border-radius: 18px;
            box-shadow: 0 20px 60px var(--shadow);
        }
        
        .card-header {
            background: transparent;
            border-bottom: 1px solid var(--border);
            font-weight: 600;
        }
        
        .btn-primary {
            background: linear-gradient(120deg, var(--primary-color), var(--accent-color));
            border: none;
            color: #0c1020;
            box-shadow: 0 12px 30px rgba(90, 232, 197, 0.25);
        }
        
        .btn-primary:hover {
            filter: brightness(1.05);
            transform: translateY(-1px);
        }

        .btn-outline-light {
            border-color: var(--border);
            color: var(--text-color);
        }

        .btn-outline-light:hover {
            background: rgba(255, 255, 255, 0.06);
            border-color: var(--border);
            color: var(--text-color);
        }

        body[data-theme="light"] .btn-outline-light:hover {
            background: rgba(12, 16, 32, 0.04);
        }
        
        .form-control, .form-select {
            background: rgba(255, 255, 255, 0.04);
            border: 1px solid var(--border);
            color: var(--text-color);
            border-radius: 12px;
        }

        body[data-theme="light"] .form-control,
        body[data-theme="light"] .form-select {
            background: rgba(255, 255, 255, 0.75);
        }
        
        .form-control:focus, .form-select:focus {
            background: rgba(255, 255, 255, 0.06);
            border-color: var(--primary-color);
            color: var(--text-color);
            box-shadow: 0 0 0 0.15rem rgba(90, 232, 197, 0.35);
        }
        
        .form-control::placeholder {
            color: rgba(255, 255, 255, 0.5);
        }

        body[data-theme="light"] .form-control::placeholder {
            color: rgba(12, 16, 32, 0.45);
        }

        .text-muted {
            color: var(--muted) !important;
        }

        a {
            color: var(--link);
        }

        a:hover {
            filter: brightness(1.05);
        }

        .breadcrumb {
            --bs-breadcrumb-divider-color: var(--muted);
        }

        .breadcrumb a {
            color: var(--link);
            text-decoration: none;
        }

        .breadcrumb a:hover {
            text-decoration: underline;
        }
        
        .table {
            color: var(--text-color);
        }

        thead th {
            border-bottom: 1px solid var(--border) !important;
            color: var(--muted);
            font-weight: 600;
            letter-spacing: 0.02em;
            text-transform: uppercase;
            font-size: 0.75rem;
        }

        .info-table th {
            width: 170px;
            color: var(--muted);
            text-transform: uppercase;
            letter-spacing: 0.04em;
            font-size: 0.78rem;
            padding-top: 0.65rem;
            padding-bottom: 0.65rem;
        }

        .info-table td {
            color: var(--text-color);
            font-weight: 500;
            padding-top: 0.65rem;
            padding-bottom: 0.65rem;
        }

        .info-table tr + tr td, .info-table tr + tr th {
            border-top: 1px solid var(--border);
        }
        
        .table-hover tbody tr:hover {
            background: rgba(255, 255, 255, 0.03);
        }

        body[data-theme="light"] .table-hover tbody tr:hover {
            background: rgba(12, 16, 32, 0.03);
        }
        
        .status-badge {
            padding: 0.35em 0.65em;
            border-radius: 6px;
            font-size: 0.85em;
            font-weight: 500;
            border: 1px solid var(--border);
        }
        
        .status-pending { background: #6c757d; color: #fff; }
        .status-joining { background: #17a2b8; color: #fff; }
        .status-recording { background: var(--success-color); color: #0c1020; animation: pulse 2s infinite; }
        .status-processing { background: #6f42c1; color: #fff; }
        .status-completed { background: var(--primary-color); color: #0c1020; }
        .status-failed { background: var(--danger-color); color: #fff; }
        .status-stopped { background: var(--warning-color); color: #0c1020; }
        
        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.7; }
        }
        
        .stat-card {
            text-align: center;
            padding: 1.5rem;
            border: 1px solid var(--border);
            background: linear-gradient(160deg, rgba(255,255,255,0.03), rgba(90,232,197,0.03));
        }
        
        .stat-card .stat-number {
            font-size: 2.5rem;
            font-weight: bold;
            color: var(--primary-color);
        }
        
        .stat-card .stat-label {
            color: var(--muted);
            font-size: 0.9rem;
        }
        
        .recording-url {
            max-width: 300px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        
        .footer {
            border-top: 1px solid rgba(45, 140, 255, 0.2);
            padding: 1rem 0;
            margin-top: 2rem;
            color: var(--footer-text);
        }

        body[data-theme="light"] .footer {
            border-top: 1px solid var(--border);
        }

        .theme-toggle {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 42px;
            height: 38px;
            border-radius: 12px;
            border: 1px solid var(--border);
            background: rgba(255, 255, 255, 0.04);
            color: var(--text-color);
        }

        body[data-theme="light"] .theme-toggle {
            background: rgba(12, 16, 32, 0.03);
        }

        .hero {
            position: relative;
            padding: 1.75rem;
            border-radius: 18px;
            overflow: hidden;
            background: linear-gradient(135deg, rgba(90, 232, 197, 0.12), rgba(15, 19, 33, 0.9));
            border: 1px solid var(--border);
            box-shadow: 0 24px 80px var(--shadow);
        }

        body[data-theme="light"] .hero {
            background: linear-gradient(135deg, rgba(90, 232, 197, 0.20), rgba(255, 255, 255, 0.92));
        }

        .hero h1 {
            font-weight: 700;
            letter-spacing: 0.01em;
        }

        .pill {
            display: inline-flex;
            align-items: center;
            gap: 0.35rem;
            padding: 0.35rem 0.75rem;
            border-radius: 999px;
            background: rgba(255, 255, 255, 0.07);
            border: 1px solid var(--border);
            color: var(--muted);
            font-size: 0.85rem;
        }

        body[data-theme="light"] .pill {
            background: rgba(12, 16, 32, 0.04);
        }

        .metric {
            display: flex;
            align-items: center;
            gap: 0.85rem;
            padding: 0.9rem 1rem;
            border-radius: 12px;
            background: rgba(255, 255, 255, 0.03);
            border: 1px solid var(--border);
        }

        body[data-theme="light"] .metric {
            background: rgba(12, 16, 32, 0.03);
        }

        .metric .number {
            font-size: 1.6rem;
            font-weight: 700;
            color: var(--primary-color);
        }
        
        .loading {
            display: inline-block;
            width: 1rem;
            height: 1rem;
            border: 2px solid var(--border);
            border-radius: 50%;
            border-top-color: var(--text-color);
            animation: spin 1s ease-in-out infinite;
        }

        .icon-btn-img {
            width: 18px;
            height: 18px;
            object-fit: contain;
        }

        .icon-badge-img {
            width: 14px;
            height: 14px;
            object-fit: contain;
        }

        .icon-dark-filter {
            filter: var(--icon-dark-filter);
        }

        .text-link {
            color: var(--link) !important;
        }
        
        @keyframes spin {
            to { transform: rotate(360deg); }
        }
    </style>
    {% block extra_css %}{% endblock %}
</head>
<body data-theme="dark">
    <nav class="navbar navbar-expand-lg sticky-top">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('main.index') }}">
                <i class="bi bi-camera-video-fill me-2"></i>ZoomRec
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('main.index') }}">
                            <i class="bi bi-house-fill me-1"></i>Dashboard
                        </a>
                    </li>
                </ul>
                <form class="d-flex align-items-center gap-2" action="{{ url_for('main.search') }}" method="GET">
                    <input class="form-control me-2" type="search" name="q" placeholder="Search by URL..." 
                           value="{{ request.args.get('q', '') }}">
                    <button class="btn btn-outline-light" type="submit">
                        <img src="https://img.icons8.com/ios-filled/50/search--v1.png" alt="Search" class="icon-btn-img icon-dark-filter">
                    </button>
                    <button class="theme-toggle" type="button" id="themeToggle" title="Toggle theme" aria-label="Toggle theme">
                        <i class="bi bi-moon-stars" id="themeToggleIcon"></i>
                    </button>
                </form>
            </div>
        </div>
    </nav>

    <main class="container py-4">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}
        
        {% block content %}{% endblock %}
    </main>

    <footer class="footer">
        <div class="container text-center">
            <p class="mb-0">ZoomRec - Meeting Recording Tool | Use responsibly</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        (function () {
            const root = document.body;
            const btn = document.getElementById('themeToggle');
            const icon = document.getElementById('themeToggleIcon');

            function getPreferredTheme() {
                const stored = localStorage.getItem('zoomrec-theme');
                if (stored === 'light' || stored === 'dark') return stored;
                return window.matchMedia && window.matchMedia('(prefers-color-scheme: light)').matches ? 'light' : 'dark';
            }

            function applyTheme(theme) {
                root.setAttribute('data-theme', theme);
                if (icon) {
                    icon.className = theme === 'light' ? 'bi bi-moon-stars' : 'bi bi-brightness-high';
                }
            }

            applyTheme(getPreferredTheme());

            if (btn) {
                btn.addEventListener('click', function () {
                    const current = root.getAttribute('data-theme') === 'light' ? 'light' : 'dark';
                    const next = current === 'light' ? 'dark' : 'light';
                    localStorage.setItem('zoomrec-theme', next);
                    applyTheme(next);
                });
            }
        })();
    </script>
    {% block extra_js %}{% endblock %}
</body>
</html>
