{% extends "base.html" %}

{% block title %}Recording Details - ZoomRec{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-12">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="{{ url_for('main.index') }}">Dashboard</a></li>
                <li class="breadcrumb-item active">Recording #{{ recording.id }}</li>
            </ol>
        </nav>
        <h2><img src="https://img.icons8.com/?size=100&id=12380&format=png&color=000000" alt="Recording Details" class="icon-btn-img icon-dark-filter me-2">Recording Details</h2>
    </div>
</div>

<div class="row">
    <div class="col-md-8">
        <div class="card mb-4">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="mb-0">Recording Information</h5>
                <span class="status-badge status-{{ recording.status }}">
                    {% if recording.status == 'recording' %}
                        <i class="bi bi-record-fill me-1"></i>
                    {% elif recording.status == 'completed' %}
                        <i class="bi bi-check-circle me-1"></i>
                    {% elif recording.status == 'failed' %}
                        <i class="bi bi-x-circle me-1"></i>
                    {% endif %}
                    {{ recording.status|title }}
                </span>
            </div>
            <div class="card-body">
                <table class="table table-borderless info-table">
                    <tr>
                        <th style="width: 150px;">Meeting URL</th>
                        <td>
                            <a href="{{ recording.meeting_url }}" target="_blank">
                                {{ recording.meeting_url }}
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <th>Meeting ID</th>
                        <td>{{ recording.meeting_id or 'N/A' }}</td>
                    </tr>
                    <tr>
                        <th>Display Name</th>
                        <td>{{ recording.display_name }}</td>
                    </tr>
                    <tr>
                        <th>Created</th>
                        <td>{{ recording.created_at.strftime('%Y-%m-%d %H:%M:%S') if recording.created_at else 'N/A' }}</td>
                    </tr>
                    <tr>
                        <th>Started</th>
                        <td>{{ recording.started_at.strftime('%Y-%m-%d %H:%M:%S') if recording.started_at else 'N/A' }}</td>
                    </tr>
                    <tr>
                        <th>Ended</th>
                        <td>{{ recording.ended_at.strftime('%Y-%m-%d %H:%M:%S') if recording.ended_at else 'N/A' }}</td>
                    </tr>
                    <tr>
                        <th>Duration</th>
                        <td>{{ recording.duration_formatted }}</td>
                    </tr>
                    <tr>
                        <th>File Size</th>
                        <td>{{ recording.file_size_formatted }}</td>
                    </tr>
                    <tr>
                        <th>Filename</th>
                        <td>{{ recording.filename or 'N/A' }}</td>
                    </tr>
                    {% if recording.error_message %}
                    <tr>
                        <th>Error</th>
                        <td class="text-danger">{{ recording.error_message }}</td>
                    </tr>
                    {% endif %}
                </table>
            </div>
        </div>

        {% if recording.status in ['completed', 'stopped'] and recording.file_path %}
        <div class="card mb-4">
            <div class="card-header">
                <h5 class="mb-0"><img src="https://img.icons8.com/?size=100&id=114331&format=png&color=000000" alt="Video" class="icon-btn-img icon-dark-filter me-2">Video Player</h5>
            </div>
            <div class="card-body">
                <video controls class="w-100" style="max-height: 500px; background: #000;">
                    <source src="{{ url_for('main.download_recording', recording_id=recording.id) }}" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>
        </div>
        {% endif %}
    </div>

    <div class="col-md-4">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0"><img src="https://img.icons8.com/?size=100&id=12085&format=png&color=000000" alt="Actions" class="icon-btn-img icon-dark-filter me-2">Actions</h5>
            </div>
            <div class="card-body d-grid gap-2">
                {% if recording.status in ['completed', 'stopped'] and recording.file_path %}
                <a href="{{ url_for('main.download_recording', recording_id=recording.id) }}" 
                   class="btn btn-success">
                    <img src="https://img.icons8.com/?size=100&id=VGQlJM067vkN&format=png&color=000000" alt="Download" class="icon-btn-img icon-dark-filter me-1">Download Recording
                </a>
                {% endif %}
                
                {% if recording.status in ['pending', 'joining', 'recording'] %}
                <button class="btn btn-warning" onclick="stopAndLeave({{ recording.id }})">
                    <img src="{{ url_for('static', filename='icons8-logout.gif') }}" alt="Stop and leave" class="icon-btn-img me-1">Stop &amp; Leave
                </button>
                {% endif %}
                
                <button class="btn btn-danger" onclick="deleteRecording({{ recording.id }})">
                    <img src="https://img.icons8.com/?size=100&id=13086&format=png&color=000000" alt="Delete" class="icon-btn-img icon-dark-filter me-1">Delete Recording
                </button>
                
                <a href="{{ url_for('main.index') }}" class="btn btn-secondary">
                    <i class="bi bi-arrow-left me-2"></i>Back to Dashboard
                </a>
            </div>
        </div>

        <div class="card mt-4">
            <div class="card-header">
                <h5 class="mb-0"><img src="https://img.icons8.com/?size=100&id=77253&format=png&color=000000" alt="Quick Search" class="icon-btn-img icon-dark-filter me-2">Quick Search</h5>
            </div>
            <div class="card-body">
                <p class="text-muted small">Find other recordings from the same meeting:</p>
                <a href="{{ url_for('main.search', q=recording.meeting_id or recording.meeting_url_hash) }}" 
                   class="btn btn-outline-primary w-100">
                    <img src="https://img.icons8.com/ios-filled/50/search--v1.png" alt="Search" class="icon-btn-img icon-dark-filter me-1">Search Related
                </a>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
async function stopAndLeave(recordingId) {
    if (!confirm('Stop and leave this meeting right now?')) return;

    try {
        const response = await fetch(`/api/recordings/${recordingId}/stop-leave`, {
            method: 'POST'
        });

        if (response.ok) {
            location.reload();
        } else {
            const data = await response.json();
            alert('Error: ' + (data.error || 'Failed to stop and leave'));
        }
    } catch (error) {
        alert('Error: ' + error.message);
    }
}

async function deleteRecording(recordingId) {
    if (!confirm('Are you sure you want to delete this recording? This cannot be undone.')) return;
    
    try {
        const response = await fetch(`/api/recordings/${recordingId}`, {
            method: 'DELETE'
        });
        
        if (response.ok) {
            window.location.href = '{{ url_for("main.index") }}';
        } else {
            const data = await response.json();
            alert('Error: ' + (data.error || 'Failed to delete recording'));
        }
    } catch (error) {
        alert('Error: ' + error.message);
    }
}

// Auto-refresh if recording is active
{% if recording.status in ['pending', 'joining', 'recording'] %}
setTimeout(() => location.reload(), 10000);
{% endif %}
</script>
{% endblock %}
