{% extends "base.html" %}

{% block title %}Dashboard - ZoomRec{% endblock %}

{% block content %}
<div class="hero mb-4">
    <div class="d-flex flex-wrap align-items-center gap-3 mb-3">
        <span class="pill"><img src="https://img.icons8.com/?size=100&id=13371&format=png&color=000000" alt="Screenshot" class="icon-btn-img icon-dark-filter"> Headless Zoom capture</span>
        <span class="pill"><img src="https://img.icons8.com/?size=100&id=stdEXlVErsEe&format=png&color=000000" alt="URL" class="icon-btn-img icon-dark-filter"> Indexed by meeting URL</span>
        <span class="pill"><img src="https://img.icons8.com/?size=100&id=39046&format=png&color=000000" alt="Save" class="icon-btn-img icon-dark-filter"> Auto-save when done</span>
    </div>
    <div class="row align-items-center">
        <div class="col-lg-7 mb-3">
            <h1 class="mb-2">ZoomRec Control Room</h1>
            <p class=" mb-3">Drop a Zoom link, let the bot join, record, and archive. Built for headless servers.</p>
            <div class="d-flex flex-wrap gap-2">
                <div class="metric">
                    <div><img src="https://img.icons8.com/?size=100&id=74790&format=png&color=000000" alt="Active" class="icon-btn-img"></div>
                    <div>
                        <div class="number">{{ active_count }}</div>
                        <div class=" small">Active</div>
                    </div>
                </div>
                <div class="metric">
                    <div><img src="https://img.icons8.com/?size=100&id=40318&format=png&color=000000" alt="Completed" class="icon-btn-img"></div>
                    <div>
                        <div class="number">{{ completed_count }}</div>
                        <div class=" small">Completed</div>
                    </div>
                </div>
                <div class="metric">
                    <div><img src="https://img.icons8.com/?size=100&id=13550&format=png&color=000000" alt="Total" class="icon-btn-img icon-dark-filter"></div>
                    <div>
                        <div class="number">{{ recordings|length }}</div>
                        <div class=" small">Total</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-5">
            <div class="card p-3 border-0">
                <div class="d-flex align-items-center mb-2">
                    <div class="pill me-2"><i class="bi bi-lightning-charge-fill text-warning"></i> Quick start</div>
                </div>
                <form id="newRecordingForm">
                    <div class="mb-3">
                        <label for="meetingUrl" class="form-label">Zoom Meeting URL</label>
                        <input type="url" class="form-control" id="meetingUrl" name="meeting_url"
                               placeholder="https://zoom.us/j/123456789?pwd=..." required>
                        <div class="form-text ">Include the full URL with password if present.</div>
                    </div>
                    <div class="mb-3">
                        <label for="displayName" class="form-label">Display Name</label>
                        <input type="text" class="form-control" id="displayName" name="display_name"
                               value="ZoomRec Bot" placeholder="Name shown in meeting">
                    </div>
                    <div class="d-grid">
                        <button type="submit" class="btn btn-primary" id="startRecordingBtn">
                            <img src="https://img.icons8.com/fluency/48/play--v1.png" alt="Start" class="icon-btn-img me-1"> Start Recording
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Recordings Table -->
<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="mb-0"><img src="https://img.icons8.com/?size=100&id=jqexjjILFgDS&format=png&color=000000" alt="Dashboard" class="icon-btn-img icon-dark-filter me-2">Recordings</h5>
                <div class="d-flex gap-2">
                    <button class="btn btn-sm btn-outline-light" onclick="refreshRecordings()">
                        <i class="bi bi-arrow-clockwise"></i> Refresh
                    </button>
                </div>
            </div>
            <div class="card-body p-0">
                <div class="table-responsive">
                    <table class="table table-hover mb-0 align-middle" id="recordingsTable">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Meeting</th>
                                <th>Status</th>
                                <th>Started</th>
                                <th>Duration</th>
                                <th>Size</th>
                                <th class="text-end">Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for recording in recordings %}
                            <tr data-recording-id="{{ recording.id }}">
                                <td class="fw-semibold">#{{ recording.id }}</td>
                                <td class="recording-url" title="{{ recording.meeting_url }}">
                                    <a href="{{ recording.meeting_url }}" target="_blank" class="text-decoration-none">
                                        {{ recording.meeting_url[:60] }}{% if recording.meeting_url|length > 60 %}...{% endif %}
                                    </a>
                                    {% if recording.meeting_id %}
                                        <div class=" small">ID: {{ recording.meeting_id }}</div>
                                    {% endif %}
                                </td>
                                <td>
                                    <span class="status-badge status-{{ recording.status }}">
                                        {% if recording.status == 'recording' %}
                                            <i class="bi bi-record-fill me-1"></i>
                                        {% elif recording.status == 'completed' %}
                                            <img src="https://img.icons8.com/?size=100&id=63262&format=png&color=000000" alt="Completed" class="icon-badge-img me-1">
                                        {% elif recording.status == 'failed' %}
                                            <i class="bi bi-x-circle me-1"></i>
                                        {% elif recording.status == 'pending' %}
                                            <i class="bi bi-hourglass-split me-1"></i>
                                        {% elif recording.status == 'joining' %}
                                            <i class="bi bi-box-arrow-in-right me-1"></i>
                                        {% elif recording.status == 'processing' %}
                                            <i class="bi bi-gear-fill me-1"></i>
                                        {% endif %}
                                        {{ recording.status|title }}
                                    </span>
                                </td>
                                <td>
                                    {% if recording.started_at %}
                                        {{ recording.started_at.strftime('%Y-%m-%d %H:%M') }}
                                    {% else %}
                                        <span class="">-</span>
                                    {% endif %}
                                </td>
                                <td>{{ recording.duration_formatted }}</td>
                                <td>{{ recording.file_size_formatted }}</td>
                                <td class="text-end">
                                    <div class="btn-group btn-group-sm">
                                        {% if recording.status in ['completed', 'stopped'] and recording.file_path %}
                                            <a href="{{ url_for('main.download_recording', recording_id=recording.id) }}" 
                                               class="btn btn-success" title="Download">
                                                <img src="https://img.icons8.com/?size=100&id=VGQlJM067vkN&format=png&color=000000" alt="Download" class="icon-btn-img icon-dark-filter">
                                            </a>
                                        {% endif %}
                                        
                                        {% if recording.status in ['pending', 'joining', 'recording'] %}
                                            <button class="btn btn-warning" onclick="stopAndLeave({{ recording.id }})" title="Stop &amp; Leave">
                                                <img src="{{ url_for('static', filename='icons8-logout.gif') }}" alt="Stop and leave" class="icon-btn-img">
                                            </button>
                                        {% endif %}
                                        
                                        <a href="{{ url_for('main.recording_detail', recording_id=recording.id) }}" 
                                           class="btn btn-info" title="Details">
                                            <img src="https://img.icons8.com/?size=100&id=Plgmgi7oHlL6&format=png&color=000000" alt="Info" class="icon-btn-img icon-dark-filter">
                                        </a>
                                        
                                        <button class="btn btn-danger" onclick="deleteRecording({{ recording.id }})" title="Delete">
                                            <img src="https://img.icons8.com/?size=100&id=13086&format=png&color=000000" alt="Delete" class="icon-btn-img icon-dark-filter">
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            {% else %}
                            <tr>
                                <td colspan="7" class="text-center py-4 ">
                                    <i class="bi bi-inbox fs-1 d-block mb-2"></i>
                                    No recordings yet. Start your first recording above!
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
// Start recording
document.getElementById('newRecordingForm').addEventListener('submit', async function(e) {
    e.preventDefault();
    
    const btn = document.getElementById('startRecordingBtn');
    const originalContent = btn.innerHTML;
    btn.innerHTML = '<span class="loading"></span> Starting...';
    btn.disabled = true;
    
    try {
        const response = await fetch('/api/recordings', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({
                meeting_url: document.getElementById('meetingUrl').value,
                display_name: document.getElementById('displayName').value
            })
        });
        
        const data = await response.json();
        
        if (response.ok) {
            alert('Recording started successfully!');
            location.reload();
        } else {
            alert('Error: ' + (data.error || 'Failed to start recording'));
        }
    } catch (error) {
        alert('Error: ' + error.message);
    } finally {
        btn.innerHTML = originalContent;
        btn.disabled = false;
    }
});

// Stop & leave recording
async function stopAndLeave(recordingId) {
    if (!confirm('Stop and leave this meeting right now?')) return;

    try {
        const response = await fetch(`/api/recordings/${recordingId}/stop-leave`, {
            method: 'POST'
        });

        if (response.ok) {
            location.reload();
        } else {
            const data = await response.json();
            alert('Error: ' + (data.error || 'Failed to stop and leave'));
        }
    } catch (error) {
        alert('Error: ' + error.message);
    }
}

// Delete recording
async function deleteRecording(recordingId) {
    if (!confirm('Are you sure you want to delete this recording? This cannot be undone.')) return;
    
    try {
        const response = await fetch(`/api/recordings/${recordingId}`, {
            method: 'DELETE'
        });
        
        if (response.ok) {
            location.reload();
        } else {
            const data = await response.json();
            alert('Error: ' + (data.error || 'Failed to delete recording'));
        }
    } catch (error) {
        alert('Error: ' + error.message);
    }
}

// Refresh recordings
function refreshRecordings() {
    location.reload();
}

// Auto-refresh active recordings every 30 seconds
{% if active_count > 0 %}
setTimeout(refreshRecordings, 30000);
{% endif %}
</script>
{% endblock %}
